Seattle;Portland;174;I-5 South;
Portland;Seattle;174;I-5 North;
Portland;Bay Area;628;I-5 South;
Bay Area;Portland;628;I-5 North;
Bay Area;Los Angeles;378;I-5 South;
Los Angeles;Bay Area;378;I-5 North;
Los Angeles;San Diego;120;I-5 South;
San Diego;Los Angeles;120;I-5 North;
Salt Lake City;Las Vegas;421;I-15 South;
Las Vegas;Salt Lake City;421;I-15 North;
Las Vegas;San Diego;332;I-15 South;
San Diego;Las Vegas;332;I-15 North;
Denver;Albuquerque;425;I-25 South;
Albuquerque;Denver;425;I-25 North;
Twin Cities;Des Moines;246;I-35 South;
Des Moines;Twin Cities;246;I-35 North;
Des Moines;Kansas City;193;I-35 South;
Kansas City;Des Moines;193;I-35 North;
Kansas City;Oklahoma City;350;I-35 South;
Oklahoma City;Kansas City;350;I-35 North;
Oklahoma City;Dallas;206;I-35 South;
Dallas;Oklahoma City;206;I-35 North;
Dallas;Austin;195;I-35 South;
Austin;Dallas;195;I-35 North;
Austin;San Antonio;80;I-35 South;
San Antonio;Dallas;80;I-35 North;
Dallas;Houston;241;I-45 South;
Houston;Dallas;241;I-45 North;
Chicago;St. Louis;297;I-55 South;
St. Louis;Chicago;297;I-55 North;
St. Louis;Memphis;283;I-55 South;
Memphis;St. Louis;283;I-55 North;
Memphis;New Orleans;395;I-55 South;
New Orleans;Memphis;395;I-55 North;
Indianapolis;Louisville;114;I-65 South;
Louisville;Indianapolis;114;I-65 North;
Louisville;Nashville;176;I-65 South;
Nashville;Louisville;176;I-65 North;
Nashville;Mobile;447;I-65 South;
Mobile;Nashville;447;I-65 North;
Detroit;Toledo;58;I-75 South;
Toledo;Detroit;58;I-75 North;
Toledo;Cincinnati;202;I-75 South;
Cincinnati;Toledo;202;I-75 North;
Cincinnati;Atlanta;461;I-75 South;
Atlanta;Cincinnati;461;I-75 North;
Atlanta;Tampa;456;I-75 South;
Tampa;Atlanta;456;I-75 North;
Tampa;Miami;282;I-75 South;
Miami;Tampa;282;I-75 North;
Richmond;Charlotte;291;I-85 South;
Charlotte;Richmond;291;I-85 North;
Charlotte;Atlanta;245;I-85 South;
Atlanta;Charlotte;245;I-85 North;
Boston;New York;215;I-95 South;
New York;Boston;215;I-95 North;
New York;Philadelphia;94;I-95 South;
Philadelphia;New York;94;I-95 North;
Philadelphia;Baltimore;106;I-95 South;
Baltimore;Philadelphia;106;I-95 North;
Baltimore;Washington DC;44;I-95 South;
Washington DC;Baltimore;44;I-95 North;
Washington DC;Richmond;108;I-95 South;
Richmond;Washington DC;108;I-95 North;
Richmond;Jacksonville;598;I-95 South;
Jacksonville;Richmond;598;I-95 North;
Jacksonville;Miami;355;I-95 South;
Miami;Jacksonville;355;I-95 North;
Los Angeles;Phoenix;373;I-10 East;
Phoenix;Los Angeles;373;I-10 West;
Phoenix;El Paso;430;I-10 East;
El Paso;Phoenix;430;I-10 West;
El Paso;San Antonio;551;I-10 East;
San Antonio;El Paso;551;I-10 West;
San Antonio;Houston;197;I-10 East;
Houston;San Antonio;197;I-10 West;
Houston;New Orleans;348;I-10 East;
New Orleans;Houston;348;I-10 West;
New Orleans;Mobile;144;I-10 East;
Mobile;New Orleans;144;I-10 West;
Mobile;Jacksonville;404;I-10 East;
Jacksonville;Mobile;404;I-10 West;
Dallas;Atlanta;782;I-20 East;
Atlanta;Dallas;782;I-20 West;
Albuquerque;Oklahoma City;544;I-40 East;
Oklahoma City;Albuquerque;544;I-40 West;
Oklahoma City;Memphis;466;I-40 East;
Memphis;Oklahoma City;466;I-40 West;
Memphis;Nashville;209;I-40 East;
Nashville;Memphis;209;I-40 West;
Denver;Kansas City;605;I-70 East;
Kansas City;Denver;605;I-70 West;
Kansas City;St. Louis;248;I-70 East;
St. Louis;Kansas City;248;I-70 West;
St. Louis;Indianapolis;243;I-70 East;
Indianapolis;St. Louis;243;I-70 West;
Indianapolis;Columbus;175;I-70 East;
Columbus;Indianapolis;175;I-70 West;
Bay Area;Salt Lake City;727;I-80 East;
Salt Lake City;Bay Area;727;I-80 West;
Salt Lake City;Des Moines;1066;I-80 East;
Des Moines;Salt Lake City;1066;I-80 West;
Des Moines;Chicago;346;I-80 East;
Chicago;Des Moines;346;I-80 West;
Chicago;New York;804;I-80 East;
New York;Chicago;804;I-80 West;
Seattle;Madison;1925;I-90 East;
Madison;Seattle;1925;I-90 West;
Madison;Chicago;147;I-90 East;
Chicago;Madison;147;I-90 West;
Chicago;Toledo;243;I-90 East;
Toledo;Chicago;243;I-90 West;
Toledo;Boston;754;I-90 East;
Boston;Toledo;754;I-90 West;
